<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SessantaquattroForm</class>
 <widget class="QWidget" name="SessantaquattroForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>340</width>
    <height>486</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>400</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>340</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <widget class="QWidget" name="widget" native="true">
     <layout class="QGridLayout" name="gridLayout_5">
      <item row="2" column="0">
       <widget class="QGroupBox" name="inputParametersGroupBox">
        <property name="title">
         <string>Input Parameters</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="2" column="0">
          <widget class="QLabel" name="label_10">
           <property name="text">
            <string>Mode</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QComboBox" name="inputDetectionModeComboBox">
           <item>
            <property name="text">
             <string>Monopolar</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Bipolar</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Differential</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Accelerometer</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Undefined</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Impedance (Advanced)</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Impedance</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Test</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QRadioButton" name="inputLowResolutionRadioButton">
           <property name="text">
            <string>16 Bit</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="0" colspan="2">
          <widget class="QLabel" name="label_4">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Resolution</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QRadioButton" name="inputHighResolutionRadioButton">
           <property name="text">
            <string>24 Bit</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>Gain</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QComboBox" name="inputGainModeComboBox">
           <item>
            <property name="text">
             <string>Default</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Gain 4</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Gain 6</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Gain 8</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QGroupBox" name="commandsGroupBox">
        <property name="title">
         <string>Commands</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="0" column="0">
          <widget class="QPushButton" name="commandConnectionPushButton">
           <property name="text">
            <string>Connect</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QPushButton" name="commandConfigurationPushButton">
           <property name="text">
            <string>Configure</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QPushButton" name="commandStreamPushButton">
           <property name="text">
            <string>Stream</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QGroupBox" name="acquisitionGroupBox">
        <property name="title">
         <string>Acquisiton Parameters</string>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <item row="1" column="0">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Number of Channels</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QComboBox" name="acquisitionSamplingFrequencyModeComboBox">
           <property name="currentIndex">
            <number>2</number>
           </property>
           <item>
            <property name="text">
             <string>500</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>1000</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>2000</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>4000</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QComboBox" name="acquisitionChannelModeComboBox">
           <property name="currentIndex">
            <number>3</number>
           </property>
           <item>
            <property name="text">
             <string>8 Bio + 2 AUX + 2 ACC</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>16 Bio + 2 AUX + 2 ACC</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>32 Bio + 2 AUX + 2 ACC</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>64 Bio + 2 AUX + 2 ACC</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Sampling Frequency</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QGroupBox" name="connectionGroupBox">
        <property name="title">
         <string>Connection parameters</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_7">
         <item row="0" column="0">
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>IP</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="connectionIPLineEdit">
           <property name="text">
            <string>0.0.0.0</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>Port</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="connectionPortLineEdit">
           <property name="text">
            <string>45454</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
